ConwaysLife/MainWindow.xaml

<Window x:Class="ConwaysLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysLife"
        xmlns:converter="clr-namespace:ConwaysLife.ViewModels.ValueConverters"
        mc:Ignorable="d" ResizeMode="CanResize"
        
        Title="MainWindow" Height="600" MinHeight="450" Padding="0" Width="1016" MinWidth="800" HorizontalContentAlignment="Left">
    <Window.Resources>
        <ResourceDictionary>
            <converter:CellColorConverter x:Key="colorConverter"/>
            <DataTemplate x:Key="data_boardRows">
                <ItemsControl ItemsSource="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl MouseDown="ContentControl_MouseDown" MouseEnter="ContentControl_MouseEnter">
                                <Rectangle Width="8" Height="8" Margin="1" Fill="{Binding IsAlive,Converter={StaticResource colorConverter} }">

                                </Rectangle>
                            </ContentControl>
                        </DataTemplate>
                       
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid" Width="1000" Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid x:Name="board" Background="Black" >
                <ItemsControl x:Name="cellControl" ItemsSource="{Binding Cells}"  ItemTemplate="{DynamicResource data_boardRows }"/>
                
            </Grid>
            <Grid Grid.Row="1" Background="Blue">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Grid.Column="0" Click="StartButtonClick">Start</Button>
                    <Button Grid.Column="1" Click="PauseButtonClick">Pause</Button>
                    <Button Grid.Column="2" Click="ClearButtonClick">Clear</Button>
                    <Button Grid.Column="3" Click="RandomButtonClick">Random</Button>
                </Grid.Children>
            </Grid>
        </Grid.Children>
        
    </Grid>

</Window>
